Documentation/devicetree/bindings/net/ti,cc1352p7.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/ti,cc1352p7.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Texas Instruments Simplelink CC1352P7 wireless MCU

description:
  The CC1352P7 MCU can be connected via SPI or UART.

maintainers:
  - Ayush Singh <ayushdevel1325@gmail.com>

properties:
  compatible:
    const: ti,cc1352p7

  clocks:
    items:
      - description: high-frequency main system (MCU and peripherals) clock
      - description: low-frequency system clock

  clock-names:
    items:
      - const: sclk_hf
      - const: sclk_lf

  reset-gpios:
    maxItems: 1

  vdds-supply: true

required:
  - compatible

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    serial {
      mcu {
        compatible = "ti,cc1352p7";
        clocks = <&sclk_hf 0>, <&sclk_lf 25>;
        clock-names = "sclk_hf", "sclk_lf";
        reset-gpios = <&pio 35 GPIO_ACTIVE_LOW>;
        vdds-supply = <&vdds>;
      };
    };

Documentation/devicetree/bindings/net/ti,cc1352p7.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/ti,cc1352p7.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Texas Instruments Simplelink CC1352P7 wireless MCU

description:
  The CC1352P7 MCU can be connected via SPI or UART.

maintainers:
  - Ayush Singh <ayushdevel1325@gmail.com>

properties:
  compatible:
    const: ti,cc1352p7

  clocks:
    items:
      - description: high-frequency main system (MCU and peripherals) clock
      - description: low-frequency system clock

  clock-names:
    items:
      - const: sclk_hf
      - const: sclk_lf

  reset-gpios:
    maxItems: 1

  bootloader-backdoor-gpios:
    maxItems: 1
    description: |
      gpios to enable bootloader backdoor in cc1352p7 bootloader to allow
      flashing new firmware.

  vdds-supply: true

required:
  - compatible

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    serial {
      mcu {
        compatible = "ti,cc1352p7";
        clocks = <&sclk_hf 0>, <&sclk_lf 25>;
        clock-names = "sclk_hf", "sclk_lf";
        reset-gpios = <&pio 35 GPIO_ACTIVE_LOW>;
        bootloader-backdoor-gpios = <&pio 36 GPIO_ACTIVE_LOW>;
        vdds-supply = <&vdds>;
      };
    };

Documentation/devicetree/bindings/net/ti,cc1352p7.yaml (diff)
@@ -29,6 +29,12 @@ properties:
   reset-gpios:
     maxItems: 1
 
+  bootloader-backdoor-gpios:
+    maxItems: 1
+    description: |
+      gpios to enable bootloader backdoor in cc1352p7 bootloader to allow
+      flashing new firmware.
+
   vdds-supply: true
 
 required:
@@ -46,6 +52,7 @@ examples:
         clocks = <&sclk_hf 0>, <&sclk_lf 25>;
         clock-names = "sclk_hf", "sclk_lf";
         reset-gpios = <&pio 35 GPIO_ACTIVE_LOW>;
+        bootloader-backdoor-gpios = <&pio 36 GPIO_ACTIVE_LOW>;
         vdds-supply = <&vdds>;
       };
     };
